<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Merry Christmas</title>
  <link rel="stylesheet" href="main.css" />
  <script src="main.js"></script>
</head>

<body>
  <div class="square top-left">
    <span class="derp">what did</span>
    <span class="no-derp">happy</span>
  </div>
  <div class="square top-right">
  </div>
  <div class="square bottom-left">
  </div>
  <div class="square bottom-right" onclick="_innocentClickHandler(); return false;">
    <span class="derp">you do?</span>
    <span class="no-derp">holidays!</span>
  </div>
</body>

<script>
  const app = new Snow();
  app.Init();
  const _innocentClickHandler = () => {
    if (app.Derp()) {
      document.body.setAttribute('class', 'derp-mode');
    }
  }

</script>

</html>